<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.buschmais.osgi.maexo</groupId>
		<artifactId>samples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buschmais.osgi.maexo.samples</groupId>
	<artifactId>basic</artifactId>
	<packaging>pom</packaging>
	<name>maexo - Basic Sample</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.buschmais.osgi.maexo.framework</groupId>
			<artifactId>mbean-exporter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buschmais.osgi.maexo.framework</groupId>
			<artifactId>commons-mbean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buschmais.osgi.maexo.mbeans</groupId>
			<artifactId>osgi-core-mbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buschmais.osgi.maexo.server</groupId>
			<artifactId>platform-mbean-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buschmais.osgi.maexo.adaptor</groupId>
			<artifactId>mx4j-http-adaptor-activator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.buschmais.osgi.external.mx4j</groupId>
			<artifactId>mx4j-tools-osgi</artifactId>
			<exclusions>
				<exclusion>
					<groupId>mx4j</groupId>
					<artifactId>mx4j-tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
		</dependency>
	</dependencies>
</project>
