<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buschmais.osgi</groupId>
	<artifactId>maexo</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>maexo - Management Extensions for OSGi</name>

	<modules>
		<module>core</module>
		<module>mbeans</module>
		<module>server</module>
		<module>adaptor</module>
	</modules>

	<properties>
		<maexo.version>1.0.0-SNAPSHOT</maexo.version>
		<slf4j.version>1.5.6</slf4j.version>
		<spring.maven.artifact.version>2.5.5</spring.maven.artifact.version>
		<spring.osgi.version>1.1.2</spring.osgi.version>
		<equinox.version>3.5.0.200811061137</equinox.version>
		<mx4j-tools.version>3.0.1</mx4j-tools.version>
	</properties>
	
	<description>Management Extensions for OSGi</description>
	<url>http://code.google.com/p/maexo</url>
	<organization>
		<name>buschmais GbR</name>
		<url>http://www.buschmais.com</url>
	</organization>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>1.4.3</version>
					<extensions>true</extensions>					
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>maven-repository</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org</url>
		</repository>

		<repository>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.buschmais.osgi.maexo.core</groupId>
				<artifactId>maexo-common</artifactId>
				<version>${maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.osgi.core</groupId>
				<artifactId>server-registry</artifactId>
				<version>${maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.osgi.mbeans</groupId>
				<artifactId>osgi-core-mbeans</artifactId>
				<version>${maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.osgi.server</groupId>
				<artifactId>platform-mbean-server</artifactId>
				<version>${maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.osgi.external.mx4j</groupId>
				<artifactId>mx4j-tools-osgi</artifactId>
				<version>${mx4j-tools.version}</version>
			</dependency>

			<!-- OSGi APIs -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Eclipse Equinox -->
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${equinox.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Spring Framework and Spring DM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.maven.artifact.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.maven.artifact.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.maven.artifact.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>aopalliance</groupId>
						<artifactId>aopalliance</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.log4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.log4j</groupId>
						<artifactId>com.springsource.org.apache.log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- test scoped dependencies -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.junit</artifactId>
				<version>3.8.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>com.springsource.org.easymock</artifactId>
				<version>2.3.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.maven.artifact.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-test</artifactId>
				<version>${spring.osgi.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-annotation</artifactId>
				<version>${spring.osgi.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-extender</artifactId>
				<version>${spring.osgi.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.aopalliance</groupId>
				<artifactId>com.springsource.org.aopalliance</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>com.springsource.org.apache.log4j</artifactId>
				<version>1.2.15</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
