# maexo

./: README.md  pom.xml
maexo/: pom.xml
maexo/adaptor/: pom.xml
maexo/adaptor/mx4j-http-adaptor-activator/: pom.xml
maexo/core/: pom.xml
maexo/core/maexo-common/: pom.xml
maexo/core/maexo-common/src/test/resources/: log4j.properties
maexo/core/maexo-server-registry/: pom.xml
maexo/framework/: pom.xml
maexo/framework/commons-mbean/: pom.xml
maexo/framework/mbean-exporter/: pom.xml
maexo/framework/switchboard/: pom.xml
maexo/mbeans/: pom.xml
maexo/mbeans/framework-mbeans/: pom.xml
maexo/mbeans/osgi-core-mbeans/: pom.xml
maexo/samples/: pom.xml
maexo/samples/basic/: pom.xml
maexo/samples/basic/src/assembly/: src.xml
maexo/samples/basic/src/main/resources/: equinox.cmd  equinox.sh  log4j.properties
maexo/samples/basic/src/main/resources/configuration/: config.ini
maexo/server/: pom.xml
maexo/server/platform-mbean-server/: pom.xml
maexo/test/: pom.xml
maexo/test/integration/: pom.xml
maexo/test/integration/src/test/java/com/buschmais/osgi/maexo/test/: Constants.java  MaexoTests.java
maexo/test/integration/src/test/resources/: log4j.properties
maexo/test/integration/src/test/resources/spring/: mbeans-osgi.xml  mbeanserver-osgi.xml
maexo/test/src/test/java/com/buschmais/osgi/maexo/test/: Constants.java  MaexoTests.java
maexo/test/src/test/java/com/buschmais/osgi/maexo/test/spring/: SpringTest.java
maexo/test/src/test/resources/spring/: mbeans-osgi.xml
maexo/test/testbundle/: pom.xml
modules/mbeans/osgi.core/: pom.xml
samples/: pom.xml
samples/assembly/: pom.xml
samples/assembly.basic/: pom.xml
samples/assembly.basic/src/assembly/: sample.xml
samples/assembly.basic/src/main/resources/: readme.txt
samples/assembly.basic/src/main/resources/conf/: config.properties
samples/assembly.basic/src/main/resources/configuration/: config.ini
samples/assembly.commons.mbean/: pom.xml
samples/assembly.commons.mbean/src/assembly/: sample.xml
samples/assembly.commons.mbean/src/main/resources/: readme.txt
samples/assembly.commons.mbean/src/main/resources/conf/: config.properties
samples/assembly.commons.mbean/src/main/resources/configuration/: config.ini
samples/assembly.ds/: pom.xml
samples/assembly.ds/src/assembly/: sample.xml
samples/assembly.ds/src/main/resources/: readme.txt
samples/assembly.ds/src/main/resources/conf/: config.properties
samples/assembly.ds/src/main/resources/configuration/: config.ini
samples/assembly.equinox/: pom.xml
samples/assembly.equinox/src/assembly/: sample.xml
samples/assembly.equinox/src/main/resources/: equinox.cmd  equinox.sh
samples/assembly.felix/: pom.xml
samples/assembly.felix/src/assembly/: sample.xml
samples/assembly.felix/src/main/resources/: felix.cmd  felix.sh
samples/assembly.spring/: pom.xml
samples/assembly.spring/src/assembly/: sample.xml
samples/assembly.spring/src/main/resources/: readme.txt
samples/assembly.spring/src/main/resources/conf/: config.properties
samples/assembly.spring/src/main/resources/configuration/: config.ini
samples/assembly/basic/: pom.xml
samples/assembly/basic/src/assembly/: sample.xml
samples/assembly/basic/src/main/resources/: readme.txt
samples/assembly/basic/src/main/resources/configuration/: config.ini
samples/assembly/ds/: pom.xml
samples/assembly/ds/src/assembly/: sample.xml
samples/assembly/ds/src/main/resources/: readme.txt
samples/assembly/ds/src/main/resources/configuration/: config.ini
samples/assembly/equinox/: pom.xml
samples/assembly/equinox/src/main/resources/: equinox.cmd  equinox.sh
samples/assembly/spring/: pom.xml
samples/assembly/spring/src/assembly/: sample.xml
samples/assembly/spring/src/main/resources/: readme.txt
samples/assembly/spring/src/main/resources/configuration/: config.ini
samples/basic/: pom.xml
samples/basic/src/assembly/: sample.xml
samples/basic/src/main/resources/: equinox.cmd  equinox.sh  readme.txt
samples/basic/src/main/resources/configuration/: config.ini
samples/bundle/: pom.xml
samples/bundle/ds.mbean/: pom.xml
samples/bundle/ds.mbean/src/main/resources/OSGI-INF/: ds-mbean.xml
samples/bundle/ds.notification/: pom.xml
samples/bundle/ds.notification/src/main/resources/OSGI-INF/: ds-notification.xml
samples/bundle/spring.mbean/: pom.xml
samples/bundle/spring.notification/: pom.xml
samples/bundle/spring.server/: pom.xml
samples/commons.mbean/: pom.xml
samples/commons.mbean/src/main/java/com/buschmais/maexo/samples/commons/mbean/: Activator.java  package.html
samples/ds.mbean/: pom.xml
samples/ds.mbean/src/main/java/com/buschmais/maexo/samples/ds/mbean/: Sample.java  SampleMBean.java  package.html
samples/ds.mbean/src/main/resources/OSGI-INF/: ds-mbean.xml
samples/ds.notification/: pom.xml
samples/ds.notification/src/main/java/com/buschmais/maexo/samples/ds/notification/: SampleNotificationListener.java  package.html
samples/ds.notification/src/main/resources/OSGI-INF/: ds-notification.xml
samples/spring.mbean/: pom.xml
samples/spring.mbean/src/main/java/com/buschmais/maexo/samples/spring/mbean/: Sample.java  SampleMBean.java  package.html
samples/spring.notification/: pom.xml
samples/spring.notification/src/main/java/com/buschmais/maexo/samples/spring/notification/: SampleNotificationFilter.java  SampleNotificationListener.java  package.html
samples/spring.server/: pom.xml
test/integration/: pom.xml
test/integration/src/test/java/com/buschmais/maexo/test/: Constants.java  MBeanNotificationListener.java  MaexoTests.java
test/integration/src/test/java/com/buschmais/maexo/test/common/mbeans/: DynamicMBean.java  DynamicMBeanImpl.java  MBeanRegistrationValidator.java  MaexoMBeanTests.java  NotificationValidator.java  (+3 more)
test/integration/src/test/java/com/buschmais/maexo/test/server/: MaexoServerTests.java
test/integration/src/test/java/com/buschmais/maexo/test/spring/: SpringTest.java
test/integration/src/test/resources/: version.properties
test/integration/src/test/resources/spring/: mbeans-osgi.xml
(+306 files in other folders)
