<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
		Copyright 2008-2009 buschmais GbR

		Licensed under the Apache License, Version 2.0 (the "License");
		you may not use this file except in compliance with the License.
		You may obtain a copy of the License at

		     http://www.apache.org/licenses/LICENSE-2.0

		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied.
		See the License for the specific language governing permissions and
		limitations under the License
	-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buschmais</groupId>
	<artifactId>maexo</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>MAEXO - Management Extensions for OSGi</name>

	<modules>
		<module>build</module>
		<module>distribution</module>
		<module>external</module>
		<module>modules</module>
		<module>samples</module>
		<module>test</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>buschmais-release-repository</id>
			<url>dav:https://repository.buschmais.com/releases</url>
		</repository>
		<snapshotRepository>
			<id>buschmais-snapshot-repository</id>
			<url>dav:https://repository.buschmais.com/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.buschmais.maexo.version>1.2.0-SNAPSHOT</com.buschmais.maexo.version>
		<mx4j.tools.version>3.0.1</mx4j.tools.version>
		<org.aopalliance.version>1.0.0</org.aopalliance.version>
		<org.apache.felix.configadmin.version>1.2.4</org.apache.felix.configadmin.version>
		<org.apache.felix.main.version>2.0.5</org.apache.felix.main.version>
		<org.apache.felix.scr.version>1.4.0</org.apache.felix.scr.version>
		<org.eclipse.osgi.version>3.5.0.v20090520</org.eclipse.osgi.version>
		<org.objectweb.asm.version>2.2.3</org.objectweb.asm.version>
		<org.osgi.core.version>2.2.3</org.osgi.core.version>
		<org.osgi.compendium.version>1.2.0</org.osgi.compendium.version>
		<org.slf4j.version>1.5.11</org.slf4j.version>
		<org.springframework.version>3.0.2.RELEASE</org.springframework.version>
		<org.springframework.osgi.version>1.2.1</org.springframework.osgi.version>
		<com.springsource.org.easymock.version>2.3.0</com.springsource.org.easymock.version>
		<com.springsource.junit.version>3.8.2</com.springsource.junit.version>
		<jmx.remote.port>1099</jmx.remote.port>
	</properties>

	<description>Management Extensions for OSGi</description>

	<url>http://code.google.com/p/maexo</url>

	<scm>
		<connection>scm:svn:http://maexo.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://maexo.googlecode.com/svn</developerConnection>
		<url>http://code.google.com/p/maexo/source/browse/</url>
	</scm>

	<organization>
		<name>buschmais GbR</name>
		<url>http://www.buschmais.com</url>
	</organization>

	<inceptionYear>2008</inceptionYear>

	<mailingLists>
		<mailingList>
			<name>MAEXO discussion group</name>
			<archive>http://groups.google.com/group/maexo-discuss</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<comments>
Copyright 2008-2009 buschmais GbR

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
See the License for the specific language governing permissions and
limitations under the License
			</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/maexo/issues</url>
	</issueManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>1.4.3</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
							<Implementation-Version>${BUILD_TAG}/${SVN_REVISION}</Implementation-Version>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<configuration>
					  <attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkMode>always</forkMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target</xmlOutputDirectory>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<threshold>Normal</threshold>
					<effort>Default</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>*.impl</excludePackageNames>
					<groups>
						<group>
							<title>MAEXO - Framework: Commons MBean</title>
							<packages>com.buschmais.maexo.framework.commons.mbean*</packages>
						</group>
						<group>
							<title>MAEXO - MBeans: OSGi Core</title>
							<packages>com.buschmais.maexo.mbeans.osgi.core*</packages>
						</group>
						<group>
							<title>MAEXO - MBeans: OSGi Core</title>
							<packages>com.buschmais.maexo.mbeans.osgi.compendium*</packages>
						</group>
						<group>
							<title>MAEXO - Adaptor: MX4j HTTP</title>
							<packages>com.buschmais.maexo.adaptor.mx4j.http*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>target/classes/configuration/sun_checks_eclipse.xml</configLocation>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>maven-repository</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.buschmais.maexo.modules.framework</groupId>
				<artifactId>maexo-framework.commons.mbean</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.modules.framework</groupId>
				<artifactId>maexo-framework.commons.mbean</artifactId>
				<classifier>javadoc</classifier>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.modules.framework</groupId>
				<artifactId>maexo-framework.switchboard</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.modules.mbeans</groupId>
				<artifactId>maexo-mbeans.osgi.core</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.modules.mbeans</groupId>
				<artifactId>maexo-mbeans.osgi.core</artifactId>
				<classifier>javadoc</classifier>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.modules.mbeans</groupId>
				<artifactId>maexo-mbeans.osgi.compendium</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.modules.mbeans</groupId>
				<artifactId>maexo-mbeans.osgi.compendium</artifactId>
				<classifier>javadoc</classifier>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.modules.server</groupId>
				<artifactId>maexo-server.factory</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.modules.server</groupId>
				<artifactId>maexo-server.platform</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.test</groupId>
				<artifactId>maexo-test.testbundle</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.test</groupId>
				<artifactId>maexo-test.integration</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.modules.adaptor</groupId>
				<artifactId>maexo-adaptor.mx4j.http</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.modules.adaptor</groupId>
				<artifactId>maexo-adaptor.mx4j.http</artifactId>
				<classifier>javadoc</classifier>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.commons.mbean</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.commons.mbean</artifactId>
				<classifier>sources</classifier>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.ds.mbean</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.ds.mbean</artifactId>
				<classifier>sources</classifier>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.ds.notification</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.ds.notification</artifactId>
				<classifier>sources</classifier>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.spring.mbean</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.spring.mbean</artifactId>
				<classifier>sources</classifier>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.spring.notification</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.spring.notification</artifactId>
				<classifier>sources</classifier>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.spring.server</artifactId>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.spring.server</artifactId>
				<classifier>sources</classifier>
				<version>${com.buschmais.maexo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.assembly.equinox</artifactId>
				<type>zip</type>
				<classifier>sample</classifier>
				<version>${com.buschmais.maexo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse</groupId>
						<artifactId>osgi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.assembly.felix</artifactId>
				<type>zip</type>
				<classifier>sample</classifier>
				<version>${com.buschmais.maexo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.main</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.assembly.basic</artifactId>
				<type>zip</type>
				<version>${com.buschmais.maexo.version}</version>
				<classifier>sample</classifier>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.assembly.commons.mbean</artifactId>
				<type>zip</type>
				<version>${com.buschmais.maexo.version}</version>
				<classifier>sample</classifier>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.assembly.ds</artifactId>
				<type>zip</type>
				<version>${com.buschmais.maexo.version}</version>
				<classifier>sample</classifier>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.samples</groupId>
				<artifactId>maexo-samples.assembly.spring</artifactId>
				<type>zip</type>
				<version>${com.buschmais.maexo.version}</version>
				<classifier>sample</classifier>
			</dependency>

			<dependency>
				<groupId>com.buschmais.maexo.external.mx4j</groupId>
				<artifactId>maexo-mx4j.tools.osgi</artifactId>
				<version>3.0.1</version>
			</dependency>

			<!-- compile time dependencies -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${org.osgi.compendium.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>javax.servlet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.foundation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- runtime dependencies -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>${org.apache.felix.main.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.bundlerepository</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.shell</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.shell.tui</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>${org.apache.felix.configadmin.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>${org.apache.felix.scr.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.shell</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.compendium</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.kxml</groupId>
						<artifactId>kxml2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>${org.eclipse.osgi.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-jdk14</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Spring DM and required dependencies -->
			<dependency>
				<groupId>org.aopalliance</groupId>
				<artifactId>com.springsource.org.aopalliance</artifactId>
				<version>${org.aopalliance.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.objectweb.asm</groupId>
				<artifactId>com.springsource.org.objectweb.asm</artifactId>
				<version>${org.objectweb.asm.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aop</artifactId>
				<version>${org.springframework.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${org.springframework.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${org.springframework.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${org.springframework.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-extender</artifactId>
				<version>${org.springframework.osgi.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-annotation</artifactId>
				<version>${org.springframework.osgi.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>com.springsource.org.apache.commons.logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- test scoped dependencies -->
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>com.springsource.org.easymock</artifactId>
				<version>${com.springsource.org.easymock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.junit</artifactId>
				<version>${com.springsource.junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-test</artifactId>
				<version>${org.springframework.osgi.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
