<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>com.buschmais.osgi</groupId>
		<artifactId>maexo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buschmais.osgi.maexo</groupId>
	<artifactId>adaptor</artifactId>
	<packaging>pom</packaging>
	<name>maexo - External</name>

	<modules>
		<module>mx4j-http-adaptor-activator</module>
	</modules>

</project>
