# Copyright 2008 buschmais GbR
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License

osgi.bundles=\
	slf4j-api-${slf4j.version}.jar,\
	slf4j-jdk14-${slf4j.version}.jar,\
	jcl-over-slf4j-${slf4j.version}.jar,\
	maexo-framework.switchboard-${maexo.version}.jar@start,\
	maexo-framework.commons.mbean-${maexo.version}.jar,\
	maexo-mbeans.osgi.core-${maexo.version}.jar@start,\
	maexo-server.platform-${maexo.version}.jar@start,\
	maexo-adaptor.mx4j.http-${maexo.version}.jar@start,\
	maexo-mx4j.tools.osgi-${mx4j.tools.version}.jar
