# Copyright 2009 buschmais GbR
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License

felix.auto.install.1= \
	file:bundles/slf4j-api-${org.slf4j.version}.jar \
	file:bundles/slf4j-jdk14-${org.slf4j.version}.jar \
	file:bundles/jcl-over-slf4j-${org.slf4j.version}.jar \
	file:bundles/maexo-framework.commons.mbean-${com.buschmais.maexo.version}.jar \
	file:bundles/maexo-mx4j.tools.osgi-${mx4j.tools.version}.jar
felix.auto.start.1= \
	file:bundles/maexo-framework.switchboard-${com.buschmais.maexo.version}.jar \
	file:bundles/maexo-mbeans.osgi.core-${com.buschmais.maexo.version}.jar \
	file:bundles/maexo-server.platform-${com.buschmais.maexo.version}.jar \
	file:bundles/maexo-adaptor.mx4j.http-${com.buschmais.maexo.version}.jar
felix.fragment.validation=warning
