# Copyright 2009 buschmais GbR
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License

osgi.bundles=\
	bundles/slf4j-api-${org.slf4j.version}.jar,\
	bundles/slf4j-jdk14-${org.slf4j.version}.jar,\
	bundles/jcl-over-slf4j-${org.slf4j.version}.jar,\
	bundles/com.springsource.org.aopalliance-${org.aopalliance.version}.jar,\
	bundles/org.springframework.aop-${org.springframework.version}.jar,\
	bundles/org.springframework.beans-${org.springframework.version}.jar,\
	bundles/org.springframework.context-${org.springframework.version}.jar,\
	bundles/org.springframework.core-${org.springframework.version}.jar,\
	bundles/org.springframework.osgi.core-${org.springframework.osgi.version}.jar,\
	bundles/org.springframework.osgi.extender-${org.springframework.osgi.version}.jar@start,\
	bundles/org.springframework.osgi.io-${org.springframework.osgi.version}.jar,\
	bundles/maexo-framework.switchboard-${com.buschmais.maexo.version}.jar@start,\
	bundles/maexo-bundle.spring.mbean-${com.buschmais.maexo.version}.jar@start,\
	bundles/maexo-bundle.spring.notification-${com.buschmais.maexo.version}.jar@start,\
	bundles/maexo-bundle.spring.server-${com.buschmais.maexo.version}.jar@start
	